{
  "name": "ezstyles",
  "description": "Dynamically create style-sheets",
  "keywords": ["css", "stylesheet"],
  "homepage": "https://github.com/like-falling-leaves/ezStyles",
  "bugs": { "url": "https://github.com/like-falling-leaves/ezStyles/issues" },
  "license": "MIT",
  "author": {"name": "Like FallingLeaves", "email": "likefallingleaves@gmail.com"},
  "main": "./index.js",
  "maintainers": [{"name": "Like FallingLeaves", "email": "likefallingleaves@gmail.com"}],
  "version": "0.0.3",
  "repository": { "type": "git", "url": "git://github.com/like-falling-leaves/ezStyles.git" },
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {}
}
